[NET]
epsilon = 1e-9
#margin loss 中调节上margin和下margind的权重
lambda_val = 0.5
#上margin与下margin的参数值
m_plus = 0.9
m_minus = 0.1

# 路由更新c_ij所经过的迭代次数
iter_routing = 3
# 数据集路径
data_path = ../data
save_path = ../model

batch_size = 32
train_sum_freq = 200
val_sum_freq = 1000
save_freq = 1000

img_size = [28,12,5]
kernel_size = [5,3]
filters = [256,32]
vec_lens = [8,16]
classes = 10

[COMMON]
name = mnist
# Tensorboard 保存位置
log_path = ../log
show_pic = False
test_num = 300
